<!DOCTYPE html>
<html >
<head>
	<meta charset="UTF-8">
  	<title>Dooore</title>
  
  	<link rel="shortcut icon" href="imgs/image.png" type="imgs/icon">

  	<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>
 	<div class="container">
  		<div class="text"></div>
	</div>
  
	<script src="js/index.js">
		
	</script>

	<ul class="links">
		<a class="vk" target="_blank" href='https://vk.com/idyadenis'>My VK</a>
	</ul>

	<ul class="buttons">
		<a class="home" target="_blank" href='https://dooore.github.io/'>Home</a>
	</ul>

	<style>
	       @import url("css/background.css");
	       @import url("css/menu.css");
	</style>

</body>
</html>
